browser=chrome
#chromepath=./Drivers\\chromedriver.exe
chromepath=C:\\Program Files\\Chromedriver\\chromedriver-win64\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
#url="http://admin-demo.nopcommerce.com/login"